<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="David ">
	<META NAME="CREATED" CONTENT="20130506;17280000">
	<META NAME="CHANGEDBY" CONTENT="David ">
	<META NAME="CHANGED" CONTENT="20130506;17472700">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Arial"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Lohit Hindi"; font-size: 12pt; so-language: hi-IN }
		TD P { margin-bottom: 0cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Arial"; font-size: 12pt; so-language: zh-CN }
		TD P.ctl { font-family: "Lohit Hindi"; font-size: 12pt; so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P CLASS="western" ALIGN=CENTER><FONT COLOR="#004586"><FONT FACE="Droid Sans, serif"><B>{nombre}</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="font-weight: normal"><FONT COLOR="#666666"><FONT FACE="Droid Sans, serif">{slogan}</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="font-weight: normal"><BR>
</P>
<TABLE WIDTH=665 CELLPADDING=7 CELLSPACING=0>
	<COLGROUP>
		<COL WIDTH=151>
		<COL WIDTH=152>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=152>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=152>
	</COLGROUP>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=151 BGCOLOR="#004586" STYLE="border: 1px solid #000001; padding: 0.19cm">
				<P CLASS="western" ALIGN=LEFT STYLE="background: transparent"><FONT COLOR="#ffffff"><FONT FACE="Droid Sans, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="background: transparent"><FONT SIZE=2><SPAN STYLE="font-weight: normal">FECHA</SPAN></FONT><B><FONT SIZE=2 STYLE="font-size: 11pt">:
				{fecha}</FONT></B></SPAN></FONT></FONT></FONT></P>
			</TD>
			<TD COLSPAN=3 WIDTH=485 BGCOLOR="#004586" STYLE="border: none; padding: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Droid Sans, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B><SPAN STYLE="background: transparent">Presupuesto
				 </SPAN></B></FONT></FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD COLSPAN=2 WIDTH=317 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" STYLE="background: #e6e6ff"><BR>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=319 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding: 0cm 0.19cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=2>PARA</FONT></FONT><FONT FACE="Droid Sans, serif"><FONT SIZE=2 STYLE="font-size: 11pt">:
				{cliente}</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=151 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=LEFT><FONT FACE="Droid Sans, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>DESCRIPCION</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>CANTIDAD</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=LEFT><FONT FACE="Droid Sans, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>UNIDADA</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>PRECIO</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=151 STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western"><FONT FACE="Droid Sans, serif">{descripciones}</FONT></P>
			</TD>
			<TD WIDTH=152 STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=2>{cantidades}</FONT></FONT></P>
			</TD>
			<TD WIDTH=152 STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western"><FONT FACE="Droid Sans, serif"><FONT SIZE=2>{unidades}</FONT></FONT></P>
			</TD>
			<TD WIDTH=152 STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=2>{precios}</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=151 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=2>TOTAL:</FONT></FONT></P>
			</TD>
			<TD WIDTH=152 BGCOLOR="#e6e6e6" STYLE="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<P CLASS="western" ALIGN=RIGHT><FONT FACE="Droid Sans, serif"><FONT SIZE=2>{total}</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><BR>
</P>
</BODY>
</HTML>